kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

version.arrow=1.0.1
version.kotlinx.serialization-json=1.3.1
version.kotlinx.datetime=0.3.1