kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

version.arrow=1.1.2
version.kotlinx.serialization-json=1.3.2
version.kotlinx.datetime=0.3.3